<!DOCTYPE html>
<html>
<head>
  <title>Profile Page</title>
  <style>
    body {
      background-image: url("selectbg.jpg");
      font-family: 'Montserrat', Arial, sans-serif;
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      margin:auto;
      margin-top: 120px;
      background-color: #e3f0fc;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h2 {
      margin-top: 0;
      color: #333333;
      font-size: 36px;
      letter-spacing: 2px;
      text-transform: uppercase;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .profile {
      margin-top: 40px;
    }

    .profile img {
      width: 170px;
      height: 170px;
      border-radius: 50%;
      object-fit: cover;
      object-position: center;
      margin-bottom: 30px;
      border: 8px solid #ffffff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }

    .profile h3 {
      margin: 0;
      color: #032242;
      font-size: 30px;
      letter-spacing: 1px;
      text-transform: uppercase;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .profile p {
      color: #777777;
      margin-top: 20px;
      font-size: 18px;
      line-height: 1.5;
    }

    .profile .social-links {
      margin-top: 30px;
    }

    .profile .social-links a {
      display: inline-block;
      margin-right: 10px;
      color: #333333;
      text-decoration: none;
      font-size: 32px;
      transition: transform 0.3s, color 0.3s;
    }

    .profile .social-links a:hover {
      transform: rotate(360deg);
      color: #ff4081;
    }

    p {
      color: #777777;
      font-size: 16px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>My Profile</h2>
    <div class="profile">
      <img src="profile.jpg" alt="Profile Picture">
      <h3>User Name</h3>
      <p>Student | Dreamer | Explorer</p>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/johndoe" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://twitter.com/johndoe" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://github.com/johndoe" target="_blank"><i class="fab fa-github"></i></a>
      </div>
    </div>
    <p>"Together, let's embrace the magic of trivia and unlock the door to a world where knowledge knows no limits."</p>
  </div>
  <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
</body>
</html>
